{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server = localhost,1414; database = USERS; User Id=SA;password=Sup3rPassW0rd; Trusted_Connection = false; TrustServerCertificate=True; encrypt=false;"
  },
  "AllowedHosts": "*"
}
